# Set the status bar colors
set -g status-style fg=white,bg=black

# Set the colors for the different elements in the status bar
set -g status-left-style fg=white,bg=black
set -g status-right-style fg=white,bg=black

# Customize the window list colors
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bg=black

# Set the colors for the pane borders
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=white,bg=black

# Set the color of the message box
set -g message-style fg=white,bg=black

# Set the default status bar content
set -g status-left " #S "

# Start windows and panes index at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

# Set tmux colors
set -g default-terminal "screen-256color"
